//원시 타입: 값 자체로써 변수에 저장되고 복사됨==불변값
//->원본 데이터의 값은 변하지 않음


//객체 타입: 참조값을 통해 변수에 저장되고 복사됨==가변값
//->의도치 않게 값이 수정될 수 있음
//->객체간의 비교는 기본적으로 참조값을 기준으로 이루어짐
//->배열과 함수도 객체임
//얕은 비교: 참조값을 기준으로 비교
//깊은 비교: 객체를 문자열로 변환하여 비교(프로퍼티 값 기준)

//얕은 복사: 객체의 참조값을 복사
//->원본 객체가 수정될 수 있어 위험함
//깊은 복사: 새로운 객체를 생성하면서 프로퍼티만 따로 복사
//->원본 객체가 수정될 일이 없어 안전함