//동기: 여러개의 작업을을 순서대로 하나씩 처리하는 것
//JavaScript는 동기적으로 코드를 실행함
//비동기: 동기적이지 않음, 작업을 순서대로 처리하지 않음
//-> 동시에 여러 작업을 실행함

console.log(1);
setTimeout(()=>{console.log(2);},3000);
console.log(3);
//1. 1출력
//2. setTimeout 호출
//3. 비동기 작업을 하는 함수이므로, Web APIs에 콜백 함수와 함께 함수를 위탁
//4. 3출력
//5. 3초가 지났다면(비동기 작업 완료) Web APIs에서 콜백 함수를 돌려줌
//6. 콜백 함수 실행 -> 2 출력 